D:\GitHub\Cloud-Computing-loT\lab1-Mobile\Zad2\App3\App3\App3\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\GitHub\Cloud-Computing-loT\lab1-Mobile\Zad2\App3\App3\App3\obj\Debug\netstandard2.0\App3.AssemblyInfoInputs.cache
D:\GitHub\Cloud-Computing-loT\lab1-Mobile\Zad2\App3\App3\App3\obj\Debug\netstandard2.0\App3.AssemblyInfo.cs
D:\GitHub\Cloud-Computing-loT\lab1-Mobile\Zad2\App3\App3\App3\obj\Debug\netstandard2.0\App3.csproj.CoreCompileInputs.cache
D:\GitHub\Cloud-Computing-loT\lab1-Mobile\Zad2\App3\App3\App3\bin\Debug\netstandard2.0\App3.deps.json
D:\GitHub\Cloud-Computing-loT\lab1-Mobile\Zad2\App3\App3\App3\bin\Debug\netstandard2.0\App3.dll
D:\GitHub\Cloud-Computing-loT\lab1-Mobile\Zad2\App3\App3\App3\bin\Debug\netstandard2.0\ref\App3.dll
D:\GitHub\Cloud-Computing-loT\lab1-Mobile\Zad2\App3\App3\App3\bin\Debug\netstandard2.0\App3.pdb
D:\GitHub\Cloud-Computing-loT\lab1-Mobile\Zad2\App3\App3\App3\obj\Debug\netstandard2.0\XamlC.stamp
D:\GitHub\Cloud-Computing-loT\lab1-Mobile\Zad2\App3\App3\App3\obj\Debug\netstandard2.0\App3.dll
D:\GitHub\Cloud-Computing-loT\lab1-Mobile\Zad2\App3\App3\App3\obj\Debug\netstandard2.0\ref\App3.dll
D:\GitHub\Cloud-Computing-loT\lab1-Mobile\Zad2\App3\App3\App3\obj\Debug\netstandard2.0\App3.pdb
